# LangNerd

./: LangNerd.sln
Server/src/LangNerd.Server.Api/: AppException.cs  ExceptionMapperRoot.cs  ExceptionMiddleware.cs  ExceptionResponse.cs  IExceptionMapperRoot.cs  LangNerd.Server.Api.csproj  MainRequestHandler.cs  Program.cs  Routes.cs  appsettings.json
Server/src/LangNerd.Server.Api/Authentication/: JwtMiddleware.cs  JwtService.cs
Server/src/LangNerd.Server.Api/Data/: dataparser.py  words.json
Server/src/LangNerd.Server.Api/Env/: EnvLoader.cs
Server/src/LangNerd.Server.Api/Exceptions/: ExceptionMapperRoot.cs  ExceptionsResponse.cs  IExceptionMapperRoot.cs  RegisterFailedException.cs
Server/src/LangNerd.Server.Api/Extensions/: Extensions.cs
Server/src/LangNerd.Server.Api/Middleware/: ExceptionMiddleware.cs
Server/src/LangNerd.Server.Api/Migrations/: 20250826174259_InitialCreate.Designer.cs  20250826174259_InitialCreate.cs  20250829120656_InitialMigration.Designer.cs  20250829120656_InitialMigration.cs  20250829193933_AddWordInfoMigration.Designer.cs  20250829193933_AddWordInfoMigration.cs  20250829195018_FixedWordInfo.Designer.cs  20250829195018_FixedWordInfo.cs  20250907162649_fixed_migrations.Designer.cs  20250907162649_fixed_migrations.cs  ApplicationDbContextModelSnapshot.cs
Server/src/LangNerd.Server.Api/Models/: LoginDto.cs  RegisterDto.cs  WordDefinition.cs  WordInfo.cs  WordModel.cs
Server/src/LangNerd.Server.Api/Properties/: launchSettings.json
Server/src/LangNerd.Server.Api/database/: ApplicationDbContext.cs  DataLoader.cs
(+18 files in other folders)
